# mini-ecommerce-store-Rb

./: Amazon.API.sln  README.md  angular.json  package-lock.json  package.json
Amazon.API/: Amazon.API.csproj  Amazon.API.http  Program.cs  appsettings.json
Amazon.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Amazon.API/Data/: ApplicationDbContext.cs
Amazon.API/Middleware/: ExceptionMiddleware.cs
Amazon.API/Migrations/: 20260518115844_InitialCreate.Designer.cs  20260518115844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Amazon.API/Model/DTO/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Amazon.API/Model/DTO/Cart/: AddToCartDto.cs  CartItemResponseDto.cs  UpdateCartQuantityDto.cs
Amazon.API/Model/DTO/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Amazon.API/Model/DTO/Dashboard/: DashboardDto.cs
Amazon.API/Model/DTO/Orders/: CheckoutDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Amazon.API/Model/DTO/Product/: CreateProductDto.cs  LowStockProductDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
Amazon.API/Model/Domain/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Amazon.API/Properties/: launchSettings.json
Amazon.API/Repositories/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Amazon.API/SQLScripts/: CreateTables.sql
Amazon.API/Services/: JwtService.cs  PasswordService.cs
src/: index.html  styles.css
(+64 files in other folders)
